---
# vars file for ansible-sb-postgres

# 9.4, 9.5
postgres_version: 9.6

# latest/absent/present/build-dep
postgres_package_state: latest

# started/stopped/restarted/reloaded
# for build-slave should be 'stopped'
postgres_service_state: started
# yes/no
# for build-slave should be 'no'
postgres_service_enabled: yes

## pg_hba.conf
# original=127.0.0.1/32
postgres_hba_ipv4_address: 127.0.0.1/32

# original=peer
# for build-slave should be 'trust'
postgres_hba_auth_method: peer

# postgresql.conf
postgres_conf_listen_address: localhost
